{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myCon": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=DACDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
